# DreamyGF

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/nuc/dreamygf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/nuc/dreamygf/: ActivityManager.java  MainActivity.java  MenuListener.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/cn/edu/nuc/dreamygf/about/: AboutActivity.java
app/src/main/java/cn/edu/nuc/dreamygf/bean/: ChatMessage.java  Result.java
app/src/main/java/cn/edu/nuc/dreamygf/chatbot/: ChatMessageAdapter.java  MainActivity.java
app/src/main/java/cn/edu/nuc/dreamygf/face/: MainActivity.java
app/src/main/java/cn/edu/nuc/dreamygf/gobang/: ChessBoardView.java  ChessView.java  MainActivity.java
app/src/main/java/cn/edu/nuc/dreamygf/qrcode/: CameraRollManager.java  GuardedAsyncTask.java  MainActivity.java  MakeActivity.java  ScanActivity.java
app/src/main/java/cn/edu/nuc/dreamygf/test/: TestHttpUtils.java
app/src/main/res/drawable/: common_btn.xml  login_btn.xml  quit_app_btn.xml  quit_btn.xml  send_btn_bg.xml  share_btn.xml
app/src/main/res/layout/: about.xml  activity_add_alarm.xml  activity_add_question.xml  activity_main.xml  alarm.xml  chat.xml  face.xml  fragment_normal.xml  fragment_question.xml  gobang.xml  item_from_msg.xml  item_to_msg.xml  make.xml  qrcode.xml  scan.xml  welcome.xml
app/src/main/res/menu/: main_menu.xml  menu_gobang.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/nuc/dreamygf/: ExampleUnitTest.java
dance/: build.gradle
(+35 files in other folders)
