<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/layout_main"
    android:orientation="vertical"
    tools:context="cn.edu.nuc.dreamygf.MainActivity">



    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:gravity="center"-->
        <!--android:text="幻想女友"-->
        <!--android:background="@mipmap/ff7"-->
        <!--android:textAlignment="gravity"-->
        <!--android:textColor="#EE00EE"-->
        <!--android:textSize="40sp" />-->
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:background="@mipmap/gold2"
        android:src="@drawable/tt1"
        />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"

        >

        <Button
            android:id="@+id/btn_chat"
            style="@style/btn_menu1"
            android:background="@mipmap/f7"
            android:text="陪我聊天"
            android:textColor="#FF00FF"
            />

        <Button
            android:id="@+id/btn_gobang"
            style="@style/btn_menu1"
            android:background="@mipmap/f7"
            android:text="下五子棋"
            android:textColor="#FF00FF"
            />

        <Button
            android:id="@+id/btn_alarm"
            style="@style/btn_menu2"
            android:background="@mipmap/f7"
            android:text="叫我起床"
            android:textColor="#FF00FF"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_face"
            style="@style/btn_menu2"
            android:background="@mipmap/f7"
            android:text="颜值评测"
            android:textColor="#FF00FF"
            />
        <Button
            android:id="@+id/btn_dance"
            style="@style/btn_menu1"
            android:background="@mipmap/f7"
            android:text="看你跳舞"
            android:textColor="#FF00FF"
            />


        <Button
            android:id="@+id/btn_code"
            style="@style/btn_menu2"
            android:background="@mipmap/f7"
            android:text="专属女友"
            android:textColor="#FF00FF"
            />
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_share"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@mipmap/purple"
        android:text="分享幻想女友"
        android:textColor="#EE00EE"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_about"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@mipmap/shuijing"
            android:textColor="#4B0082"

            android:textSize="20sp"
            android:gravity="top|center_horizontal"
            android:text="关于作者" />

        <Button
            android:id="@+id/btn_quit"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/shuijing"
            android:textColor="#4B0082"
            android:textSize="20sp"

            android:gravity="top|center_horizontal"
            android:text="退出登录" />


    </LinearLayout>
</LinearLayout>
