<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.nuc.dreamygf.chatbot.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_ly_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="女朋友"
            android:textSize="22sp"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bottom_bar"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btn_send_msg"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/send_btn_bg"
            android:text="发送"
            />

        <EditText
            android:id="@+id/et_input_msg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_edit_normal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_send_msg"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>
    <ListView
        android:id="@+id/lv_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_ly_bottom"
        android:layout_below="@id/rl_ly_top"
        android:divider="@null"
        android:dividerHeight="5dp"
        >

    </ListView>


</RelativeLayout>
