<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="亲爱的，给我看看你的照片"
        android:background="@mipmap/f2"
        android:textSize="18sp"
        android:textColor="#ff34b3"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/bottom"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_upload"

            android:background="@mipmap/ff9"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="上传照片"
            android:textColor="#A020F0"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/btn_evaluate"
            android:background="@mipmap/ff9"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="35dp"
            android:text="开始评测"
            android:textColor="#A020F0"
            android:textSize="20sp"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@mipmap/gold2"
        android:hint="评测结果"
        android:textSize="25sp"
        android:textColorHint="#FF00FF"
        android:textColor="#FF00FF"

        />
</LinearLayout>
