<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcome"
    tools:context="cn.edu.nuc.dreamygf.qrcode.MakeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="请输入专属女友信息:"
        android:textSize="20sp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        >

        <TableRow>
            <TextView

                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF00FF"
                android:text="名字"
                />
            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView

                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF00FF"
                android:text="昵称"
                />
            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF00FF"
                android:text="智商"
                />
            <EditText
                android:id="@+id/et_intelligence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF00FF"
                android:text="喜欢的食物"
                />
            <EditText
                android:id="@+id/et_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF00FF"
                android:text="喜欢的运动"
                />
            <EditText
                android:id="@+id/et_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF00FF"
                android:text="男朋友"
                />
            <EditText
                android:id="@+id/et_bf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </TableRow>


    </TableLayout>
    <Button
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:background="@mipmap/hj1"
        android:text="生成专属女友二维码"
        android:textSize="15sp"
        android:onClick="generate"
        />

    <CheckBox
        android:id="@+id/cb_logo"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF00FF"
        android:text="女友的Logo"/>
    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:background="@mipmap/ff2"
        />


</LinearLayout>
